{
  "name": "Iuvene - Handcrafted Jewelry & Accessories",
  "short_name": "Iuvene",
  "description": "Discover our ethically made jewelry collection, crafted with traditional handcrafted methods in our Melbourne workshop.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}